<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_cards"
        android:orderInCategory="300"
        android:title="@string/menu_accessCardmenu"
        android:icon="@drawable/ic_credit_card_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="300"
        android:title="@string/menu_accessPreferences"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />
</menu>