<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border"
    android:padding="30dp">

    <TextView
        android:id="@+id/my_creditcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/my_creditcard"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="132dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_creditcard"
        app:srcCompat="@drawable/ic_7_bank_norwegian_kortet"
        tools:src="@drawable/ic_7_bank_norwegian_kortet" />

    <EditText
        android:id="@+id/creditcard_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        android:singleLine="true"
        android:textSize="22sp"
        />



    <Button
        android:id="@+id/deleteCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@id/card_image" />

    <Button
        android:id="@+id/editNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/edit_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_image"
        app:layout_constraintTop_toBottomOf="@id/deleteCreditCard" />


</androidx.constraintlayout.widget.ConstraintLayout>